# gradle-in-action-source

./: .gitignore  README.md  build.gradle
chapter02/helloworld-task-left-shift/: build.gradle
chapter02/listing_02_01-dynamic-task-and-task-dependencies/: build.gradle
chapter03/listing_03_04-todo-app-changing-properties/: build.gradle
chapter03/listing_03_05-todo-app-changing-project-layout/: build.gradle
chapter03/todo-app-customized/: build.gradle
chapter03/todo-app-external-dependency/: build.gradle
chapter03/todo-webapp/: build.gradle
chapter03/todo-webapp-customized/: build.gradle
chapter03/todo-webapp-jetty/: build.gradle
chapter03/todo-webapp-jetty-customized/: build.gradle
chapter03/todo-webapp-wrapper/: build.gradle
chapter04/add-task-actions/: build.gradle
chapter04/defaulttask-group-description-props/: build.gradle
chapter04/defaulttask-group-description-setter/: build.gradle
chapter04/defaulttask-logger-usage/: build.gradle
chapter04/finalizer-task/: build.gradle
chapter04/listing_04_01-task-dependencies/: build.gradle
chapter04/listing_04_02-project-version-pogo/: build.gradle
chapter04/listing_04_03-configuration-task/: build.gradle
chapter04/listing_04_04-make-release-task/: build.gradle  version.properties
chapter04/listing_04_05-task-inputs-outputs/: build.gradle  version.properties
chapter04/listing_04_06-custom-task-definition/: build.gradle
chapter04/listing_04_07-custom-task-usage/: build.gradle
chapter04/listing_04_09-custom-task-reusability/: build.gradle
chapter04/listing_04_10-built-in-tasks/: build.gradle  version.properties
chapter04/listing_04_11-increment-minor-major-version/: build.gradle  version.properties
chapter04/listing_04_12-task-rule/: build.gradle  version.properties
chapter04/listing_04_13-task-graph-hook/: build.gradle  version.properties
chapter04/listing_04_14-task-graph-listener/: build.gradle  version.properties
chapter04/listing_04_15-build-announcements/: build-announcements.gradle
chapter04/using-buildsrc/: version.properties
chapter05/cargo-dependencies-fail-on-version-conflict/: build.gradle
chapter05/cargo-dependencies-force/: build.gradle
chapter05/dependency-resolution-api/: build.gradle
chapter05/listing_05_02-accessing-cargo-configuration/: build.gradle
chapter05/listing_05_03-declaring-cargo-dependencies/: build.gradle
chapter05/listing_05_04-cargo-dependencies-single-exclusion/: build.gradle
chapter05/listing_05_05-cargo-dependencies-all-exclusion/: build.gradle
chapter05/listing_05_06-cargo-dependencies-dynamic-version/: build.gradle
chapter05/listing_05_07-copy-cargo-dependencies-to-directory/: build.gradle
chapter05/listing_05_08-cargo-file-dependencies/: build.gradle
chapter05/listing_05_09-custom-maven-repository/: build.gradle
chapter05/listing_05_11-flat-directory-repository/: build.gradle
chapter05/listing_05_12-printing-cargo-dependencies/: build.gradle
chapter06/listing_06_02-todo-specific-project-behavior/: build.gradle
chapter06/listing_06_03-todo-project-dependencies/: build.gradle
chapter06/listing_06_04-todo-cross-project-tasks/: build.gradle
chapter06/listing_06_05-todo-cross-project-task-dependencies/: build.gradle
chapter06/listing_06_06-todo-common-project-behavior/: build.gradle
chapter06/listing_06_07-09-todo-individual-build-scripts/web/: build.gradle
chapter06/listing_06_10-todo-custom-build-script-names/: settings.gradle
chapter06/listing_06_10-todo-custom-build-script-names/todo-web/: web.gradle
chapter07/listing_07_03-testng-test/repository/: build.gradle
chapter07/listing_07_04-spock-test/repository/: build.gradle
chapter07/listing_07_05-mixed-test-frameworks/repository/: build.gradle
chapter07/listing_07_06-test-report-aggregation/repository/: build.gradle
chapter07/listing_07_07-08-test-configuration/repository/: build.gradle
chapter07/listing_07_09-test-logging-streams/repository/: build.gradle
chapter07/listing_07_10-test-logging-exception-format/repository/: build.gradle
chapter07/listing_07_11-test-logging-events/repository/: build.gradle
chapter07/listing_07_12-parallel-test-execution/repository/: build.gradle
chapter07/listing_07_13-test-lifecyle-hook/repository/: build.gradle
chapter07/listing_07_14-test-listener/repository/: build.gradle
chapter07/listing_07_17-18-integration-test-separated/repository/: build.gradle
chapter08/listing_08_01-buildscript-classpath/: cloudbees.gradle
chapter08/listing_08_18-19-cloudbees-standalone-object-plugin/todo/web/: build.gradle
chapter09/listing_09_13-todo-build-comparison/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/repository/: build.gradle
chapter10/listing_10_01-03-todo-eclipse-customized/web/: build.gradle
chapter10/listing_10_12-todo-sublime/: build.gradle
chapter10/listing_10_13-todo-sublime-customized/: build.gradle
chapter10/listing_10_13-todo-sublime-customized/web/: build.gradle
chapter10/todo-eclipse/: build.gradle
chapter10/todo-idea/web/: build.gradle
chapter11/listing_11_01-todo-js-dependency-management/web/: build.gradle
chapter11/listing_11_05-todo-js-optimize-workflow/web/: build.gradle
chapter11/listing_11_06-07-todo-js-code-quality/web/: build.gradle
chapter11/listing_11_10-12-todo-grunt-integration/web/: build.gradle
chapter12/listing_12_14-15-sonar/web/: build.gradle
chapter14/listing_14_01-declaring-additional-artifacts/: build.gradle
chapter14/listing_14_02-03-declaring-distributions/: build.gradle
chapter14/listing_14_04-publish-maven-software-component/: build.gradle
chapter14/listing_14_06-publish-maven-additional-artifacts/: build.gradle
chapter14/listing_14_07-publish-maven-modify-pom/: build.gradle
chapter14/listing_14_09-publish-maven-local-repository/: build.gradle
chapter14/listing_14_10-publish-maven-remote-repository/: build.gradle
chapter14/listing_14_11-publish-bintray/: build.gradle
chapter14/listing_14_16-todo-versioning-include-build-info/web/: build.gradle
(+45 files in other folders)
