ext.projectIds = ['group': 'com.manning.gia', 'version': '0.1']

group = projectIds.group
version = projectIds.version

project(':model') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
}

project(':repository') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'

    dependencies {
        // 使用 :model 方式声明编译时依赖项目
        implementation project(':model')
    }
}

project(':web') {
    group = projectIds.group
    version = projectIds.version
    apply plugin: 'java'
    apply plugin: 'war'
    apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

    repositories {
        mavenCentral()
    }

    dependencies {
        // 使用 :repository 方式声明编译时依赖项目
        implementation project(':repository')
        providedCompile 'javax.servlet:servlet-api:2.5'
        implementation 'jstl:jstl:1.2'
    }
}
