apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':todo-model')
    implementation project(':todo-repository')
    providedCompile 'javax.servlet:servlet-api:2.5'
    implementation 'jstl:jstl:1.2'
}
