apply plugin: 'java'

version = 0.1
sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

buildDir = 'out'

// before: java -cp out/libs/todo-app-customized-0.1.jar com.manning.gia.todo.ToDoApp
// after: java -jar out/libs/todo-app-customized-0.1.jar
jar {
    manifest {
        attributes 'Main-Class': 'com.manning.gia.todo.ToDoApp'
    }
}
