apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    testImplementation 'junit:junit:4.11'
    testImplementation 'org.testng:testng:6.8'
    testImplementation 'org.codehaus.groovy:groovy:2.0.6'
    testImplementation 'org.spockframework:spock-core:0.7-groovy-2.0'
}

task testNG(type: Test) {
    useTestNG()
}

test.dependsOn testNG
