apply plugin: 'war'
apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':repository')
    providedCompile 'javax.servlet:servlet-api:2.5'
    implementation 'jstl:jstl:1.2'
}

task installGruntDependencies(type: Exec) {
    inputs.file 'package.json'
    outputs.dir 'node_modules'

    executable 'npm'
    args 'install'
}

import com.manning.gia.js.Grunt

task jsHint(type: Grunt, dependsOn: installGruntDependencies) {
    commands = ['jshint']
}
