repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')
    testImplementation 'junit:junit:4.11'
}

test {
    testLogging {
        exceptionFormat 'full'
        events 'passed', 'skipped', 'failed'
    }

    // 并行执行测试
    forkEvery = 5
    maxParallelForks = determineMaxParallelForks()
}

def determineMaxParallelForks() {
    (Runtime.runtime.availableProcessors() / 2) < 1 ? 1 : Runtime.runtime.availableProcessors() / 2
}
