allprojects {
    apply plugin: 'eclipse'
    group = 'com.manning.gia'
    version = '0.1'
}

subprojects {
    apply plugin: 'java'

    eclipse {
        jdt {
            sourceCompatibility = 1.8
            targetCompatibility = 1.6
        }

        classpath {
            downloadSources = true
            downloadJavadoc = false
        }
    }
}

wrapper {
    gradleVersion = '1.7'
}

eclipse {
    project {
        name = 'todo'
        comment = 'A task management application'
        referencedProjects 'model', 'repository', 'web'
    }
}
