apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.1'
}

// Run application with "application" plugin
apply plugin: 'application'
mainClassName = 'com.manning.gia.todo.ToDoApp'

run {
    standardInput = System.in
}

// Run application with JavaExec task
task runWithJavaExec(type: JavaExec) {
    dependsOn classes
    classpath configurations.runtimeOnly, sourceSets.main.output.classesDirs
    mainClass = 'com.manning.gia.todo.ToDoApp'
    standardInput = System.in
}
